<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="foM-pd-K1S">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mgc-tY-FDh">
            <objects>
                <viewController id="foM-pd-K1S" customClass="HomeViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPB-tk-rfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" id="i1v-1D-96W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9u-T0-ZQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.81159420289856" y="199.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MmW-J0-Cz1">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="uJN-PQ-uCd" customClass="LoginViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSl-lb-cB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="YiQ-lD-SiH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" id="yr4-wD-TEA">
                                <rect key="frame" x="0.0" y="676" width="1500" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EHe-pj-oPr">
                                <rect key="frame" x="116" y="832" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="-20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="switchView:" destination="uJN-PQ-uCd" eventType="touchUpInside" id="l8b-Me-Ify"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" id="2pS-Vk-fkR" userLabel="Dark View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Joh-SB-1ck" userLabel="Spinner">
                                        <rect key="frame" x="196.87719298243519" y="438.91228070172974" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cloudsView" destination="yr4-wD-TEA" id="xar-Sq-f2d"/>
                        <outlet property="darkView" destination="2pS-Vk-fkR" id="UaT-Bw-Hsp"/>
                        <outlet property="loginEmail" destination="KQR-W3-g7y" id="t8V-ZB-ijB"/>
                        <outlet property="loginPassword" destination="fJB-36-uIs" id="Pj8-vA-QoP"/>
                        <outlet property="loginView" destination="Xxt-hh-Yei" id="bKf-ar-IWx"/>
                        <outlet property="profilePicView" destination="mNG-gu-Eze" id="weN-eR-e6v"/>
                        <outlet property="registerEmail" destination="ImJ-gn-x0m" id="4hu-im-p0M"/>
                        <outlet property="registerName" destination="UOk-GM-y2O" id="62I-JT-bov"/>
                        <outlet property="registerPassword" destination="q5s-M6-VQo" id="uqm-qS-gvm"/>
                        <outlet property="registerView" destination="7N9-LR-lpT" id="yQy-KW-2zG"/>
                        <outlet property="spinner" destination="Joh-SB-1ck" id="uBt-R7-zMV"/>
                        <outletCollection property="warningLabels" destination="fau-ca-Z0u" collectionClass="NSMutableArray" id="oUf-54-1er"/>
                        <outletCollection property="inputFields" destination="UOk-GM-y2O" collectionClass="NSMutableArray" id="DFf-k6-VEY"/>
                        <outletCollection property="inputFields" destination="ImJ-gn-x0m" collectionClass="NSMutableArray" id="UBS-Y0-kvA"/>
                        <outletCollection property="inputFields" destination="q5s-M6-VQo" collectionClass="NSMutableArray" id="9Mg-2I-Qmx"/>
                        <outletCollection property="warningLabels" destination="yCY-17-1gA" collectionClass="NSMutableArray" id="7Wa-65-KTI"/>
                        <outletCollection property="inputFields" destination="KQR-W3-g7y" collectionClass="NSMutableArray" id="Mpi-iw-TGB"/>
                        <outletCollection property="inputFields" destination="fJB-36-uIs" collectionClass="NSMutableArray" id="opw-AH-5R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1W-ee-K5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7N9-LR-lpT" userLabel="Register View">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZfI-tL-YTn">
                            <rect key="frame" x="110" y="10" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <connections>
                                <action selector="selectPhoto:" destination="uJN-PQ-uCd" eventType="touchUpInside" id="hMC-qG-wQT"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" id="mNG-gu-Eze" customClass="RoundedImageView" customModule="FireChat" customModuleProvider="target">
                            <rect key="frame" x="110" y="10" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZCa-F0-KAH" customClass="RoundedButton" customModule="FireChat" customModuleProvider="target">
                            <rect key="frame" x="87" y="211" width="86" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Register" backgroundImage="button">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="register:" destination="uJN-PQ-uCd" eventType="touchUpInside" id="AtF-LP-MEm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong input parameters, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fau-ca-Z0u">
                            <rect key="frame" x="39" y="192" width="182" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="0.27952332610000002" blue="0.68217289329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="2A8-s0-Zi8">
                            <rect key="frame" x="29" y="60" width="202" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" id="y6l-bb-Uqh">
                                    <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="UOk-GM-y2O" userLabel="Register Name Field">
                                    <rect key="frame" x="32" y="3" width="170" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                    <connections>
                                        <outlet property="delegate" destination="uJN-PQ-uCd" id="9C0-Vi-a0A"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" id="tby-aa-9cv">
                            <rect key="frame" x="29" y="104" width="202" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" id="DhH-xy-pUg">
                                    <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ImJ-gn-x0m" userLabel="Register Email Field">
                                    <rect key="frame" x="32" y="3" width="170" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="uJN-PQ-uCd" id="8mB-be-6y2"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" id="KMr-Qi-YEF">
                            <rect key="frame" x="29" y="148" width="202" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" id="OrM-aE-AhE">
                                    <rect key="frame" x="0.0" y="6" width="23.999999999999972" height="24.000000000000057"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="q5s-M6-VQo" userLabel="Register Password Field">
                                    <rect key="frame" x="34" y="3" width="168" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="uJN-PQ-uCd" id="QvY-fP-xvY"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="Xxt-hh-Yei" userLabel="Login View">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jEV-DU-iex" customClass="RoundedButton" customModule="FireChat" customModuleProvider="target">
                            <rect key="frame" x="90" y="122" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Sign In" backgroundImage="button">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="uJN-PQ-uCd" eventType="touchUpInside" id="k21-Xe-ABZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong input parameters, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCY-17-1gA">
                            <rect key="frame" x="39" y="103" width="182" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="0.27952332613042841" blue="0.68217289325485253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="tZf-0T-UcY">
                            <rect key="frame" x="29" y="15" width="202" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="KQR-W3-g7y" userLabel="Login Email Field">
                                    <rect key="frame" x="32" y="3" width="170" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="uJN-PQ-uCd" id="qx4-WT-dID"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" id="Fdr-oA-yZg">
                                    <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" id="DxU-2n-SV7">
                            <rect key="frame" x="29" y="59" width="202" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" id="Pjk-iK-1Ym">
                                    <rect key="frame" x="0.0" y="6" width="23.999999999999972" height="24.000000000000057"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="fJB-36-uIs" userLabel="Login Password Field">
                                    <rect key="frame" x="34" y="3" width="168" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="uJN-PQ-uCd" id="RKP-bp-0GA"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="199.55357142857142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XY6-gH-j6m">
            <objects>
                <tableViewController id="lwQ-ni-45n" customClass="ConversationsViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSV-6x-zY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="m1e-tg-VGO">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1e-tg-VGO" id="mkx-ac-IB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" id="c6e-8v-kFZ" customClass="RoundedImageView" customModule="FireChat" customModuleProvider="target">
                                            <rect key="frame" x="15" y="14" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fd0-ga-1bk" userLabel="Name Label">
                                            <rect key="frame" x="80" y="14" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0V-Ua-RC4" userLabel="Time Label">
                                            <rect key="frame" x="342" y="14" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03x-u4-c9X" userLabel="Message Label">
                                            <rect key="frame" x="80" y="43" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="PWa-Ug-QDl" userLabel="Empty Cell">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWa-Ug-QDl" id="Lea-KP-rRz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BkO-2z-KDq" kind="push" id="oS4-pm-6YF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwQ-ni-45n" id="b9w-Zp-zqd"/>
                            <outlet property="delegate" destination="lwQ-ni-45n" id="2J8-d2-xyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DhF-7S-bLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msg-1F-gIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="199.55357142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ckg-XE-vNa">
            <objects>
                <tableViewController id="BkO-2z-KDq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7zW-Zb-JEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ux4-KT-4i2">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ux4-KT-4i2" id="c5M-1U-kca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="av6-qO-z09">
                                            <rect key="frame" x="64" y="11" width="336" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pgH-D3-mOS">
                                            <rect key="frame" x="14" y="10" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="eaP-Q5-Mfj">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaP-Q5-Mfj" id="TrV-hq-GLq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XNg-Ty-tdK">
                                            <rect key="frame" x="385" y="9" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BkO-2z-KDq" id="Kp5-Vx-EQB"/>
                            <outlet property="delegate" destination="BkO-2z-KDq" id="Nam-3E-g8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bVr-sS-zaW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3A-gT-zZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="K8S-Fu-W11" userLabel="Input Bar">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" id="f0w-iT-sWP">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S95-GU-EoJ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" id="CcA-3E-yHN">
                            <rect key="frame" x="32" y="70" width="300" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w80-c1-xGz">
                                    <rect key="frame" x="24" y="13" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <state key="normal" backgroundImage="selectMessage"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m04-SS-FRV">
                                    <rect key="frame" x="98" y="13" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <state key="normal" backgroundImage="selectPhoto"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g7L-ta-v4r">
                                    <rect key="frame" x="243" y="13" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <state key="normal" backgroundImage="selectLocation"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c1O-LR-an2">
                                    <rect key="frame" x="174" y="13" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <state key="normal" backgroundImage="selectCamera"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" id="f2t-h4-aMY">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="L4F-bB-rgP">
                                    <rect key="frame" x="48" y="9" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rTP-qq-zEv">
                                    <rect key="frame" x="8" y="13" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <state key="normal" backgroundImage="more"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fbp-wQ-fpU">
                                    <rect key="frame" x="336" y="12" width="32" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <state key="normal" backgroundImage="send"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="199.55357142857142"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="IjL-X0-tdw">
            <objects>
                <navigationController id="nZ3-UE-uhS" customClass="NavViewController" customModule="FireChat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnR-Wf-gpf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwQ-ni-45n" kind="relationship" relationship="rootViewController" id="Beq-qh-0xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bys-nD-MNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AV1-d0-rLu" userLabel="Profile View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lnx-RJ-bV0">
                            <rect key="frame" x="92" y="40" width="190" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egP-kq-uUW" userLabel="Name Label">
                            <rect key="frame" x="63" y="248" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5m-kM-By3" userLabel="Email Label">
                            <rect key="frame" x="63" y="286" width="249" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oEV-Wm-Cln">
                            <rect key="frame" x="334" y="18" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" backgroundImage="close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bz7-3l-bly">
                            <rect key="frame" x="114" y="333" width="147" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <state key="normal" title="Log Out" backgroundImage="button">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="6oV-gs-Tww" userLabel="Preview View">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="252"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MaW-dQ-XcD">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="252"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lXI-b2-DMO" userLabel="Preview Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="252"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Sy-UZ-Hix">
                                    <rect key="frame" x="340" y="15" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" backgroundImage="close"/>
                                </button>
                            </subviews>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="2Yj-6a-xlC" userLabel="Map View">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="269"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ikt-hi-nJE">
                            <rect key="frame" x="0.0" y="0.0" width="423" height="269"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QZ1-Lw-g0l">
                            <rect key="frame" x="380" y="25" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" backgroundImage="close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1301" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="button" width="120" height="40"/>
        <image name="close" width="50" height="50"/>
        <image name="clouds" width="1500" height="220"/>
        <image name="email" width="48" height="48"/>
        <image name="launch" width="750" height="1334"/>
        <image name="more" width="64" height="50"/>
        <image name="name" width="48" height="48"/>
        <image name="password" width="48" height="48"/>
        <image name="profile pic" width="200" height="200"/>
        <image name="selectCamera" width="64" height="50"/>
        <image name="selectLocation" width="64" height="50"/>
        <image name="selectMessage" width="64" height="50"/>
        <image name="selectPhoto" width="64" height="50"/>
        <image name="send" width="64" height="50"/>
    </resources>
</document>
